
def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    
    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()

def step2_umbrella():
    print('Утка вышла, на улице пошел дождь. Благо, утка-маляр взяла с собой зонтик, поэтому смогла дойти до бара.',
          'Зайдя в бар, она неторопясь подходит к барной стойке, усаживается на стул,', 
          'пододвигает к себе пепельницу, откуда-то из-под крыла достает сигареты и зажигалку, закуривает, пускает кольцами дым.',
          'Бармен ошарашенно смотрит на нее. Утка, увидев его взгляд, говорит:',
          '- Виски и колу, пожалуйста.',
          'Бармен, находясь в том же состоянии, достает напитки, начинает наливать и при этом негромко говорит утке:',
          '- Слушай, это... тут, в общем, за углом цирк есть...',
          'Утка: ',
          '- И что?',
          '- Ну, может, тебе пойти туда? На работу устроишься...',
          'Утка, на секунду задумавшись:',
          '- А что, им маляры нужны?', sep='\n')

def step2_no_umbrella():
    print('Утка вышла, на улице пошел дождь. К сожалению, утка-маляр не взяла с собой зонтик, поэтому ей пришлось вернуться домой.', 
          'Придя домой, ей уже перехотелось идти в бар и она стала пить чай, помешивая его малярной кистью.', sep='\n')

if __name__ == '__main__':
    step1()

